<!DOCTYPE html>
<html lang="en">
<head>
  <title>龙之怒吼官网</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/resetCss.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="logo">
        <img src="images/index/logo.png" alt="龙之怒吼">
      </div>
      <div class="navbar">
        <ul>
          <li><a class="active" href="#">
              <p class="title">官网首页</p>
              <p class="sub">HOME</p>
            </a></li>
          <li><a href="#">
              <p class="title">游戏资讯</p>
              <p class="sub">NEWS</p>
            </a></li>
          <li><a href="#">
              <p class="title">职业介绍</p>
              <p class="sub">Job description</p>
            </a></li>
          <li><a href="#">
              <p class="title">游戏特色</p>
              <p class="sub">Game features</p>
            </a></li>
          <li><a href="#">
              <p class="title">客服联系</p>
              <p class="sub">Customer service contact</p>
            </a></li>
        </ul>
      </div>
      <div class="palyer">
        <span></span>
        <i></i>
        <em></em>
      </div>
      <div class="download">
        <div class="android_code">
          <img src="images/index/android_code.png">
          <p>安卓扫码下载</p>
        </div>
        <div class="ios_code">
          <img src="images/index/android_code.png">
          <p>IOS扫码下载</p>
        </div>
        <div class="down">
          <a href="" class="android_down"></a>
          <a href=""  class="ios_down"></a>
        </div>
        <div class="gift_wrap">
          <div class="gift"></div>
          <div class="get"></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="page page1">
        <div class="num"></div>
        <div class="slice_wrap">
          <div class="tab_wrap">
            <ul class="tab clearfix">
              <li onmouseenter="Move(this)" class="tab-item active"><span>最新</span></li>
              <li onmouseenter="Move(this)" class="tab-item">新闻</li>
              <li onmouseenter="Move(this)" class="tab-item">公告</li>
              <li onmouseenter="Move(this)" class="tab-item">玩家攻略</li>
            </ul>
            <div class="tab_list">
              <div class="main selected">
                <ul>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                </ul>
                <div class="more">
                  <i class="line line_left"></i>
                  <a href="#">查看更多</a>
                  <i class="line line_right"></i>
                </div>
              </div>
              <div class="main">
                <ul>
                  <li><a href="#"><span class="news_list">gg动介绍</span><span class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【fsf活动介绍</span><span class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【sfsf介绍</span><span class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">sf动介绍</span><span class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                </ul>
                <div class="more">
                  <i class="line line_left"></i>
                  <a href="#">查看更多</a>
                  <i class="line line_right"></i>
                </div>
              </div>
              <div class="main">
                <ul>
                  <li><a href="#"><span class="news_list">【sssssssssssss日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新s动介绍</span><span class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                </ul>
                <div class="more">
                  <i class="line line_left"></i>
                  <a href="#">查看更多</a>
                  <i class="line line_right"></i>
                </div>
              </div>
              <div class="main">
                <ul>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span
                        class="times">2017-04-30</span></a></li>
                  <li><a href="#"><span class="news_list">【新闻】关于《吞天记》5月1日活动介绍</span><span class="times">2017-04-30</>
                        </a></li>
                </ul>
                <div class="more">
                  <i class="line line_left"></i>
                  <a href="#">查看更多</a>
                  <i class="line line_right"></i>
                </div>
              </div>
            </div>
            <div class="code">
              <img src="images/index/android_code.png">
              <p>扫码立即关注</p>
            </div>
          </div>

        </div>
      </div>
      <div class="page page2">
        <div class="num"></div>
        <div class="title"></div>
        <div class="tab_wrap">
          <ul class="tab_title">
            <li onmouseenter="slice(this)" class="job1"></li>
            <li onmouseenter="slice(this)" class="job2"></li>
          </ul>
          <div class="tab_list">
            <div class="main selected">
              <div class="swiper-father">
                  <div class="swiper-container person" >
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/index/person1.png" width="100%"></div>
                        <div class="swiper-slide"><img src="images/index/person2.png" width="100%"></div>
                        <div class="swiper-slide"><img src="images/index/person3.png" width="100%"></div>
                      </div>
                    </div>
                    <div class="swiper-button-prev aa"></div>
                    <div class="swiper-button-next bb"></div>
              </div>
            </div>
            <div class="main">
              <div class="swiper-father">
                <div class="swiper-container longSheng" >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/index/longSheng1.png" width="100%"></div>
                    <div class="swiper-slide"><img src="images/index/longSheng2.png" width="100%"></div>
                    <div class="swiper-slide"><img src="images/index/longSheng3.png" width="100%"></div>
                    <div class="swiper-slide"><img src="images/index/longSheng4.png" width="100%"></div>
                  </div>
                </div>
                <div class="swiper-button-prev cc"></div>
                <div class="swiper-button-next dd"></div>
              </div>

            </div>
          </div>

        </div>

      </div>
      <div class="page page3">
        <div class="num"></div>
        <div class="title"></div>
        <div class="slice_wrap">
          <ul>
            <li class="one wrap active">
              <div class="list" style="display: none"></div>
              <div class="show">
                <div class="sub"></div>
                <div class="img"><img src='images/index/4.jpg' width="100%"></div>
              </div>
            </li>
            <li class="two wrap">
              <div class="list active"></div>
              <div class="show">
                <div class="sub"></div>
                <div class="img"><img src='images/index/3.jpg' width="100%"></div>
              </div>
            </li>
            <li class="three wrap">
              <div class="list active"></div>
              <div class="show ">
                <div class="sub"></div>
                <div class="img"><img src='images/index/2.jpg' width="100%"></div>
              </div>
            </li>
            <li class="four wrap">
              <div class="list active"></div>
              <div class="show">
                <div class="sub"></div>
                <div class="img"><img src='images/index/5.jpg' width="100%"></div>
              </div>
            </li>
            <li class="five wrap">
              <div class="list active"></div>
              <div class="show">
                <div class="sub"></div>
                <div class="img"><img src='images/index/1.jpg' width="100%"></div>
              </div>
            </li>
          </ul>
        </div>

      </div>
     
    </div>
  </div>
  <!-- 视频  -->
  <div class="dialog" id="video-layer" style="margin-top: -225px; margin-left: -400px;">
    <a class="close" href="javascript:void(0)">关闭</a>
    <div class="dialog-con">
      <video id="movie"
        src="https://xy2.v.netease.com/r/video/20190109/f14a0c7a-8ebb-4133-bd02-eda93d2d9c15.mp4"></video>
    </div>
  </div>
  <!-- 遮罩 -->
  <div class="login-layer"> </div>
  <!-- 登录 -->
  <div id="login" class="mod-login">
    <ul class="login">
      <li><a href="#" class="close"></a>绑定手机领取礼包</li>
    </ul>
    <div class="login-con">
      <div class="login-account">
        <form method="post" class="login-form" id="login_form">
          <div class="item">
            <input name="phoneNum" id="phoneNum" type="text" placeholder="请输入绑定的电话号码">
            <label for="phoneNum" class="icon-phone"></label>
          </div>
          <div class="item">
            <input name="code" id="code" type="text" placeholder="短信验证码">
            <a href="#" class="icon-code"></a>
          </div>
          <p class="tip_text">该号码用于领取</p>
          <input class="btn-tologin" type="button" value="立即绑定" onclick="login()">
        </form>
      </div>
    </div>
  </div>
  <!-- 礼包弹框 -->
  <div class="gift_dialog" id="gift">
    <div class="gift">
      <div class="title">
        <h2></h2>
      </div>
      <p>礼包码：HS94G2480541916</p>
    </div>
    <div class="close"></div>
  </div>

</body>
<script src="js/jquery.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
<script>
var mySwiper = new Swiper ('.person', {
  initialSlide :0,
  // 如果需要前进后退按钮
  navigation: {
    nextEl: '.bb',
    prevEl: '.aa',
  }

}) 


</script>
</html>